{
  "name": "assignment-a2-the-gathering-web-scraper",
  "version": "1.0.0",
  "description": "1DV026 - Assignment A2 - The Gathering Web Scarper",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majahede/Web-Scraper.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jsdom": "^16.7.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
